# Components root directory
ARTEFAKT_COMPONENTS=components

# Documents root directory
ARTEFAKT_DOCUMENTS=documents

# Cache root directory
ARTEFAKT_CACHE=cache

# Cache implementation
ARTEFAKT_CACHE_IMPLEMENTATION=FilesystemCache
